<!DOCTYPE html>
<html>
<head>

    <title></title>
	<meta charset="utf-8" />
	    <link href="css/style.css" rel="stylesheet">

	 <link href="js/bootstrap.min.js" rel="stylesheet">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="jquery-1.12.0.min.js"></script>
<script>
$(function() {
    $("div.star-rating > s, div.star-rating-rtl > s").on("click", function(e) {
        var numStars = $(e.target).parentsUntil("div").length+1;
        alert(numStars + (numStars == 1 ? " star" : " stars!"));
    });
    </script>
<style>
.star-rating s:hover {
    color: red;
}
.star-rating-rtl s:hover {
    color: red;
}

.star-rating s,
.star-rating-rtl s {
    color: black;
    font-size: 50px;
    cursor: default;
    text-decoration: none;
    line-height: 50px;
}
.star-rating {
    padding: 2px;
}
.star-rating s:hover:before, .star-rating s.rated:before {
    content: "\2605";
}
.star-rating s:before {
    content: "\2606";
}
.star-rating-rtl s:hover:after, .star-rating-rtl s.rated:after{
    content: "\2605";
}
.star-rating-rtl s:after {
    content: "\2606";
}
</style>
</head>
<body>
    <table >
        <tr>
            <td width="45%">
                <img src="Images/Apple.jpg" width="400" height="400" />
              
            </td>
            <td width="60%">
                <h2> Apple MacBook Air MJVP2LL/A 11.6-Inch 256GB Laptop </h2>
             

                
               <h5>Capacity: 15"
Intel Core 2 Duo 2.2Ghz<br>
120Gb Harddrive<br>
2048Mb RAM<br>
DVDRW Drive<br>
OS X 10.4.9</h5>
<a href="productdetails.html"><u> See more details</u></a>
				<h4>Quantity:</h4>
					<div class="demo">
 
<form action="#">
 
 <label for="number">Select a number</label>
    <select name="number" id="number">
      <option selected="selected">1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
    </select>
</label>
</form>
</div>		


<h4>Review</h4>
<div class="star-rating"><s class="rated"><s class="rated"><s class="rated"><s><s></s></s></s></s></s></div>
<a href="#" class="btn btn-info btn-lg">
	<span class="glyphicon glyphicon-shopping-cart"></span>Add To Cart
</a>
	</td>
        </tr>
    </table>
</body>
</html>
